<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--<link rel="stylesheet" href="/static/index_css.css">-->
        <title> {% block title %} BleedCode {% endblock %} </title>
        {% load staticfiles %}


        {% block inlineScripts %} {% endblock %}
        <!-- Bootstrap links -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>
            body{
                color: black;
            }
            .navbar.navbar-custom p.navbar-text {
                text-align: center;
                float: none;
                font-size: 12pt;
                color: black;
            }
            .navbar-default{
                font-size: 12pt;
                border-radius: 0;
            }
            .navbar-default .navbar-nav > li > a{
                color: black;
            }
            .navbar-default .navbar-nav > li > a:hover{
                color: brown;
            }
            div.banner{
                margin: 0px;
                padding: 0px;
                height: 90px;
                font-family: Courier New, Courier, monospace;
                color: white;
                text-align: center;
                vertical-align: middle;
                line-height: 90px;
                background-color: darkslategrey;
                text-transform: uppercase;
            }
            hr{
                border: 1px solid black !important;
            }
            /*html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }*/
        </style>
    </head>
    <body>
        <div class="banner">
            <span style="font-size: 50px; font-weight: 500;">B</span>
            <span style="font-size: 35px">leed</span>
            <span style="font-size: 50px; font-weight: 500;">C</span>
            <span style="font-size: 35px">ode</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!--<div class="navbar-header">
                    <a class="navbar-brand" href="#">Code_Maniacs</a>
                </div>-->
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/problems/">Problems</a></li>
                    <!-- <li><a href="#">Contests</a></li>
                    <li><a href="#">Tutorials</a></li> -->
                    <li><a href="/forums/">Forums</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form" role="form" method="POST" action="#">
                            {% csrf_token %}
                            <div class="input-group">
                                <input type="text" placeholder="Search for Tags/Questions" name="searchBox" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i id="search" class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'Profile:userprofile' user_id=user.id %}"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
                        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    {% else %}

                        <li><a href="{% url 'signUp' %}" data-toggle="modal" data-target="#signUpPopUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="{% url 'login' %}" data-toggle="modal" data-target="#logInPopUp"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <script>
            $('#search').on('click',function(e){

            });
        </script>
        <div class="modal fade" id="logInPopUp">
            <div class="modal-dialog">
                <div class="modal-content">




                    <!--<div class="modal-footer">
                        <button type="button" class="btn btn-success btn-block" onclick="/login/">Log In</button>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="modal fade" id="signUpPopUp">
            <div class="modal-dialog">
                <div class="modal-content">


                    <!--<div class="modal-footer">
                        <button type="button" class="btn btn-success btn-block" onclick="/signUp/">Sign Up</button>
                    </div>-->
                </div>
            </div>
        </div>

        <!--
        <form class="search_results" style="float: right;" id="searchForm" method="GET" action="/search_results/">
                <input type="text" style="padding: 3px; text-align: left;" placeholder="Search Query" id="searchQuery" name="searchQuery">
                <button type="submit" value="Search" name="searchButton">Search</button>
        </form> -->

        {% block body %}
        {% endblock %}


    </body>
    <!--<script src="/static/main.js"></script>-->
</html>
